.assessment-container {
  padding: 20rpx;
  padding-top: 120rpx;
}

.section-title {
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
  color: #333;
}

.subtitle {
  font-size: 40rpx;
  font-weight: bold;
  margin-bottom: 30rpx;
  color: #666;
}

.question {
  margin-bottom: 40rpx;
  padding: 20rpx;
  background: #f9f9f9;
  border-radius: 10rpx;
}

.question-text {
  font-size: 35rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
  display: block;
  color: #333;
}

.option {
  display: block;
  margin-bottom: 33rpx;
  font-size: 33rpx;
  color: #555;
}

button {
  margin-top: 40rpx;
  width: 100%;
}