.navigation-placeholder {
  height: 88rpx;
}

.container {
  display: flex;
  align-items: center; /* 垂直居中 */
  gap: 20rpx; /* 元素间距 */
}

.section-title {
  font-size: 40rpx;
  font-weight: bold;
  margin-bottom: 30rpx;
  color: #333;
  text-align: left;
}

.form-item {
  margin-bottom: 40rpx;
  padding: 30rpx;
  background: #f9f9f9;
  border-radius: 10rpx;
}

.label {
  font-size: 40rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
  display: block;
  color: #333;
}

.input {
  border: 1rpx solid #ddd;
  padding: 20rpx;
  border-radius: 8rpx;
  background: #fff;
  width: 200rpx;
  display: inline-block;
  vertical-align: middle;
  line-height: normal; /* 重置行高 */
  vertical-align: middle;
}

.unit {
  font-size: 33rpx;
  color: #666;
  margin-left: 20rpx;
}

.option {
  display: block;
  margin-bottom: 20rpx;
  font-size: 33rpx;
  color: #555;
  padding: 10rpx 0;
}

button {
  margin-top: 40rpx;
  width: 100%;
}